<Doctype html>
<HTML lang="en">
<!--I used the lang tag to declare the language of my website-->
<Head>
 <link rel="stylesheet" href="style.css">
 
 <Title> Rococo </Title>
</head>

<Body>
 <div id="top">
  <h1> Rococo </h1>
 </div>

 <H2> History </H2>
  <P>The Rococo originated in France during the 1720s. It takes its name from the French word 'rocaille', which means rock or broken shell, a shape that is often part of the designs of this art style. The Rococo is also known as the final phase of the Baroque art style. After its creation in France, it expanded to other countries of Europe such as Italy, Austria, Germany, and Russia.</P>
 <h2> Influences </h2>
  <p> The Rococo art style was influeced by The Baroque art style. The Rococo is ofter described as the final expression of the Baroque Movement because it started when baroque artists moved away from symmetry to more fluid designs. The rococo was also influenced by The French court of aristocracy replacing the monarchy after King Louis XIV death when a culture of luxury and excess emerged. Futhermore, the Royal Academy of Painting and Sculpture played a huge role in the development of the Rococo art movement because not only the church and the monarch were controling the art.
 <h2> Legacy </h2>
  <p> The Rococo art style had a significant impact on later art movements, such as Art Nouveau and Art Deco. Where it can be seen the influence by rococo on the emphasis of ornament decorations. The use of sensual and erotic theme characterized by rococo can be seen in later movements such as romanticism and symbolism. Furthermore, rococo influence can also be found in the art and craft movement marked by the focus on nature themes. </p>

 <H2> Characteristics </H2>
 
  <h3> Paintings </h3>
   <div id=image1>
      <img src="image_4.jpg" alt="The Meeting by Jean-Honoré Fragonard" style="width:400px;height:500px"/>
      <h6> The Meeting by Jean-Honoré Fragonard </h6>
  </div>
  <div id=paintings>
     <li> Use of pastel colors palettes, such as blues, pinks, and yellow to give paitings a light and romantic feel.</li>
     <br>
     <li> Themes of sensual love and nature.Antoine Watteau,a pioneering painter, popularized a genre called Fête galante, which consist in Young nobles dressed in elegant attire gathered toguether in outdoor spaces.</li>
     <br>
     <li> Mythologycal scenes. During this period of times, artists have more freedom to explore other themes non related to church in contrast to the religious themes that were popular in baroque artwork.</li>
  </div>   
 
  <!-- I used the li element to create a list-->  

  <h3> Furniture and Decoration</h3> 
    <div id=image2> 
      <img src="image_5.jpg" alt=" Kaisersaal of Würzburg Residence by Balthasar Neumann" style="width:500px;height:550px"/> 
      <h6>  Kaisersaal of Würzburg Residence by Balthasar Neumann </h6>
    </div>  
    <div id=Decoration> 
     <li> Use of elaborated curves and scrolls </li>
     <br>
     <li> Ornaments shaped like shells and plants </li>
     <br>
     <li> Asymmetry desings </li>
   </div>  
 
 <H2> Notable Paintings </H2>
   <div id=image3>
    <Li> The Swing by Jean-Honoré Fragonard </Li>
    <img src="image_1.jpg" alt="The Swing by Jean-Honoré Fragonard" width="600" height="500"/>
   </div>  

  <div id=image4>
   <li> Pilgrimage to Cythera by Jean-Antoine Watteau </li>
   <img src="image_2.jpg" alt=" Pilgrimage to Cythera by Jean-Antoine Watteau" width="600" height="500" />	
  </div>  

<div id=image5>
  <li> The Declaration of Love by Jean-François de Troy</li>
  <img src="image_3.jpg" alt="The Declaration of Love by Jean-François de Troy" width="600" height="500"/>
</div>  
<!--I used the alt tag, to describe the image in case the image cannot be display-->	
  
    <a href="#top" class="backtotop">Back to top</a>  
<!-- I created a link to go back to the top of the website-->     
</body> 
   
</HTML>
